<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />
    <item
        android:id="@+id/Map"
        android:name="com.example.alaska_x_aceh_x_byuh_androidapp.ui.map.MapFragment"
        android:icon="@drawable/map_icon"
        android:title="Map" />
    <item
        android:id="@+id/Profile"
        android:name="com.example.alaska_x_aceh_x_byuh_androidapp.ui.profile.ProfileFragment"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />

</menu>