<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Splash_Screen"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.alaska_x_aceh_x_byuh_androidapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/Map"
        android:name="com.example.alaska_x_aceh_x_byuh_androidapp.Map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/Profile"
        android:name="com.example.alaska_x_aceh_x_byuh_androidapp.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/SplashScreen"
        android:name="com.example.alaska_x_aceh_x_byuh_androidapp.Splash.SplashScreenActivity"
        android:label="activity_main_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <activity
        android:id="@+id/shelterActivity"
        android:name="com.example.alaska_x_aceh_x_byuh_androidapp.Home.ShelterActivity"
        android:label="activity_shelter"
        tools:layout="@layout/activity_shelter" />
    <activity
        android:id="@+id/locationListActivity"
        android:name="com.example.alaska_x_aceh_x_byuh_androidapp.Map.LocationListActivity"
        android:label="activity_location_list"
        tools:layout="@layout/activity_location_list" />
</navigation>