<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.ShelterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Sullivan Arena Warming Area -->

        <!-- SA: McKinnel House -->

        <ImageView
            android:id="@+id/Sullivan_Arena_ImageView"
            android:layout_width="150dp"
            android:layout_height="83dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/hospital"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/Sullivan_Arena_Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#EB921A"
            android:drawablePadding="5dp"
            android:text="Sullivan Arena Warming Area"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sullivan_Arena_ImageView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/SA_McKinnel_House_ImageView"
            android:layout_width="150dp"
            android:layout_height="83dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/hospital"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/SA_McKinnel_House_Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#EB921A"
            android:drawablePadding="5dp"
            android:text="SA: McKinnel House"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SA_McKinnel_House_ImageView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <!-- Gospel Rescue Mission Shelter -->

        <!-- Downtown Hope Center -->

        <!-- Complex Care Shelter -->

        <!-- CSS: Clare House -->

        <ImageView
            android:id="@+id/Gospel_Rescue_Mission_Shelter_ImageView"
            android:layout_width="150dp"
            android:layout_height="83dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/hospital"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Sullivan_Arena_Button"
            app:layout_constraintVertical_bias="0.013"
            tools:ignore="MissingConstraints" />

        <!-- CSS: Brother Francis Shelter -->

        <!-- CH: Youth Engagement Center -->

        <Button
            android:id="@+id/Gospel_Rescue_Mission_Shelter_Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#EB921A"
            android:drawablePadding="5dp"
            android:text="Gospel Rescue Mission Shelter"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Gospel_Rescue_Mission_Shelter_ImageView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/Downtown_Hope_Center_ImageView"
            android:layout_width="150dp"
            android:layout_height="83dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/hospital"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/SA_McKinnel_House_Button"
            app:layout_constraintVertical_bias="0.072"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/Downtown_Hope_Center_Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#EB921A"
            android:drawablePadding="5dp"
            android:text="Downtown Hope Center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/Downtown_Hope_Center_ImageView"
            app:layout_constraintVertical_bias="0.105"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/Complex_Care_Shelter_ImageView"
            android:layout_width="150dp"
            android:layout_height="83dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/hospital"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Gospel_Rescue_Mission_Shelter_Button"
            app:layout_constraintVertical_bias="0.015"
            tools:ignore="MissingConstraints" />

        <!-- CH: MACK House -->

        <Button
            android:id="@+id/Complex_Care_Shelter_Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#EB921A"
            android:drawablePadding="5dp"
            android:text="Complex Care Shelter"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Complex_Care_Shelter_ImageView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/CSS_Clare_House_ImageView"
            android:layout_width="150dp"
            android:layout_height="83dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/hospital"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/Downtown_Hope_Center_Button"
            app:layout_constraintVertical_bias="0.094"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/CSS_Clare_House__Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#EB921A"
            android:drawablePadding="5dp"
            android:text="Clare House"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CSS_Clare_House_ImageView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/CSS_Brother_Francis_Shelter_ImageView"
            android:layout_width="150dp"
            android:layout_height="83dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/hospital"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Complex_Care_Shelter_Button"
            app:layout_constraintVertical_bias="0.034"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/CSS_Brother_Francis_Shelter_Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:background="#EB921A"
            android:drawablePadding="5dp"
            android:text="Brother Francis Shelter"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CSS_Brother_Francis_Shelter_ImageView"
            app:layout_constraintTop_toTopOf="@id/CSS_Brother_Francis_Shelter_ImageView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/CH_Youth_Engagement_Center_ImageView"
            android:layout_width="150dp"
            android:layout_height="83dp"
            android:src="@drawable/hospital"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CSS_Clare_House__Button"
            app:layout_constraintVertical_bias="0.087"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/CH_Youth_Engagement_Center_Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#EB921A"
            android:drawablePadding="5dp"
            android:text="Sullivan"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CH_Youth_Engagement_Center_ImageView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/CH_MACK_House_ImageView"
            android:layout_width="150dp"
            android:layout_height="83dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/hospital"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CSS_Brother_Francis_Shelter_Button"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/CH_MACK_House_Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#EB921A"
            android:drawablePadding="5dp"
            android:text="MACK House"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CH_MACK_House_ImageView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/AVITOR_ImageView"
            android:layout_width="150dp"
            android:layout_height="83dp"
            android:src="@drawable/hospital"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CH_Youth_Engagement_Center_Button"
            app:layout_constraintVertical_bias="0.181"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/AVITOR_Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#EB921A"
            android:drawablePadding="5dp"
            android:text="AVITOR"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AVITOR_ImageView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/AWAIC_ImageView"
            android:layout_width="150dp"
            android:layout_height="83dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/hospital"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/AWAIC_Button"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CH_MACK_House_Button"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/AWAIC_Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#EB921A"
            android:drawablePadding="5dp"
            android:text="Home: AWAIC"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AWAIC_ImageView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>