<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.List.Library.Mounatin_ViewActivity">

    <ImageView
        android:id="@+id/Mountain_ImageView"
        android:layout_width="330dp"
        android:layout_height="210dp"
        android:src="@drawable/library2_1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="Courtesy of https://www.google.com/maps"
        android:textColor="#000000"
        android:textSize="9sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_Mountain_View_Library"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Mountain View Library"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_Mountain_View_Library_address"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:drawableLeft="@drawable/icon_map"
        android:gravity="left"
        android:text="500 Castro St. Mountain View, \nCA 94041\n https://www.alaskaregional.com/"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        android:autoLink="web"
        android:linksClickable="true"
        android:onClick="openLink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593"
        tools:ignore="MissingConstraints,OnClick" />

    <TextView
        android:id="@+id/textView_Mountain_View_Library_phone"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/icon_phone"
        android:gravity="center"
        android:text="(650) 903-6300"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.700"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_Mountain_View_Library_time"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:drawableLeft="@drawable/icon_time"
        android:gravity="center"
        android:text=" Tue: 2pm-7pm \n Wed-Fri: 11am-6pm \n Sat: 10am-6pm"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.850"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>