<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Shelter.SullivanArenaWarmingAreaActivity">

    <ImageView
        android:id="@+id/Sullivan_Arena_WarmingArea_ImageView"
        android:layout_width="330dp"
        android:layout_height="210dp"
        android:src="@drawable/byuh"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_Sullivan_Arena_WarmingArea_map"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/icon_map"
        android:gravity="center"
        android:text="1600 Gambell St., Anchorage, AK 99501 "
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_Sullivan_Arena_WarmingArea"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Sullivan Arena Warming Area "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_Sullivan_Arena_WarmingArea_phone"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/icon_phone"
        android:gravity="center"
        android:text="(907) 279-0618"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_Sullivan_Arena_WarmingArea_time"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/icon_time"
        android:gravity="center"
        android:text="Open 24/7"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/information"
        android:layout_width="353dp"
        android:layout_height="71dp"
        android:drawableLeft="@drawable/exclamation_icon_shelter"
        android:gravity="center"
        android:text="Open for anyone who needs protection from the cold weather. Has microwave, hot water and bathrooms."
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Link_Button_Sullivan_Arena_WarmingArea"
        android:layout_width="316dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:background="@drawable/home_button_shape"
        android:text="More Information"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>